<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chicagosalaries' inline='true' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicagosalaries' name='textscan.1m9p3a81vuvjwi1d77vf91nzxrwr'>
            <connection class='textscan' directory='C:/Users/RY50053/Documents/Master Data Science/Master Data Science KSchool/Tableau' filename='chicagosalaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m9p3a81vuvjwi1d77vf91nzxrwr' name='chicagosalaries.csv' table='[chicagosalaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Position Title' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='real' name='Employee Annual Salary' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position Title]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Annual Salary]</local-name>
            <parent-name>[chicagosalaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unique_id' datatype='string' name='[Calculation_2489927702275407872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot;-&quot;+[Department]+&quot;-&quot;+[Position Title]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Employee Annual Salary (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Employee Annual Salary]' peg='0' size='5000' />
      </column>
      <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Acción (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.697095' measure-ordering='alphabetic' measure-percentage='0.302905' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='promedio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1deoxjb0o8rxbd17bmwhn0zq55t1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position Title]' derivation='None' name='[none:Position Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;FAMILY &amp; SUPPORT&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Position Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Position Title:nk]</rows>
        <cols>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1deoxjb0o8rxbd17bmwhn0zq55t1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Sum' name='[sum:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'>&lt;[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employee Annual Salary:&#9;</run>
                <run bold='true'>&lt;[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[sum:Employee Annual Salary:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de registros:&#9;</run>
                <run bold='true'>&lt;[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;dist&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[sum:Employee Annual Salary:qk]</rows>
        <cols>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1deoxjb0o8rxbd17bmwhn0zq55t1'>
            <column caption='unique_id' datatype='string' name='[Calculation_2489927702275407872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot;-&quot;+[Department]+&quot;-&quot;+[Position Title]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position Title]' role='dimension' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2489927702275407872]' derivation='None' name='[none:Calculation_2489927702275407872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Calculation_2489927702275407872:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]</rows>
        <cols>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1deoxjb0o8rxbd17bmwhn0zq55t1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Employee Annual Salary (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Employee Annual Salary]' peg='0' size='5000' />
            </column>
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee Annual Salary]' derivation='Count' name='[cnt:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Annual Salary (agrupación)]' derivation='None' name='[none:Employee Annual Salary (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[Tooltip (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action - dist]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[Tooltip (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[cnt:Employee Annual Salary:qk]</rows>
        <cols>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Employee Annual Salary (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[Employee Annual Salary (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1deoxjb0o8rxbd17bmwhn0zq55t1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee Annual Salary]' derivation='Avg' name='[avg:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]</rows>
        <cols>[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[avg:Employee Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sumab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proporción gasto del ayuntamiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1deoxjb0o8rxbd17bmwhn0zq55t1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Sum' name='[sum:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[sum:Employee Annual Salary:qk]' />
              <text column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' />
              <color column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sumat burbujas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proporción gasto del ayuntamiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1deoxjb0o8rxbd17bmwhn0zq55t1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employee Annual Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Annual Salary]' derivation='Sum' name='[sum:Employee Annual Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[sum:Employee Annual Salary:qk]' />
              <text column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' />
              <color column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sumat burbujas (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proporción gasto del ayuntamiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicagosalaries' name='federated.1deoxjb0o8rxbd17bmwhn0zq55t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1deoxjb0o8rxbd17bmwhn0zq55t1'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' />
              <color column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[none:Department:nk]' />
              <size column='[federated.1deoxjb0o8rxbd17bmwhn0zq55t1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' name='promedio' w='49307' x='693' y='1351'>
          </zone>
          <zone h='97298' id='5' name='Hoja 2' w='49307' x='50000' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
