<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='lim' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
        <calculation class='tableau' formula='12.0' />
      </column>
      <column caption='lim2' datatype='real' name='[lim (copia)]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
      </column>
    </datasource>
    <datasource caption='Education_clean.csv+ (Varias conexiones)' inline='true' name='federated.0g2uoi91h6zupp1chpfmk04onrwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education_clean' name='textscan.1nd57230063jw11fkam2s08kxb50'>
            <connection class='textscan' directory='C:/Users/RY50053/Documents/Master Data Science/Master Data Science KSchool/Tableau' filename='Education_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Military_clean' name='textscan.07dk1u80s28jv21fwdr1c094oarj'>
            <connection class='textscan' directory='C:/Users/RY50053/Documents/Master Data Science/Master Data Science KSchool/Tableau' filename='Military_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Education_clean.csv].[Country]' />
                <expression op='[Military_clean.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[Education_clean.csv].[year]' />
                <expression op='[Military_clean.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1nd57230063jw11fkam2s08kxb50' name='Education_clean.csv' table='[Education_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07dk1u80s28jv21fwdr1c094oarj' name='Military_clean.csv' table='[Military_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Education_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Education_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Education_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Education_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Military_clean.csv)]</local-name>
            <parent-name>[Military_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Military_clean.csv)]</local-name>
            <parent-name>[Military_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Military_clean.csv)]</local-name>
            <parent-name>[Military_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Military_clean.csv)]</local-name>
            <parent-name>[Military_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='suma' datatype='real' name='[Calculation_4507821810305585152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]+[value (Military_clean.csv)]' />
      </column>
      <column caption='edu-mil' datatype='real' name='[Calculation_4507821810306850817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]-[value (Military_clean.csv)]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country (Military_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[value]' role='measure' type='quantitative' />
      <column datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_4507821810305585152]' derivation='Avg' name='[avg:Calculation_4507821810305585152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4507821810306850817]' derivation='Avg' name='[avg:Calculation_4507821810306850817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (Military_clean.csv)]' derivation='Avg' name='[avg:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4507821810305585152]' derivation='Sum' name='[sum:Calculation_4507821810305585152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4507821810306850817]' derivation='Sum' name='[sum:Calculation_4507821810306850817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (Military_clean.csv)]' derivation='Sum' name='[sum:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country (Military_clean.csv))' hidden='true' name='[Tooltip (Country (Military_clean.csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Military_clean.csv)]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,AÑO(year))' hidden='true' name='[Tooltip (Country,AÑO(year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391209' measure-ordering='alphabetic' measure-percentage='0.516484' parameter-percentage='0.0923077' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.0g2uoi91h6zupp1chpfmk04onrwe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g2uoi91h6zupp1chpfmk04onrwe'>
            <column caption='suma' datatype='real' name='[Calculation_4507821810305585152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]+[value (Military_clean.csv)]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4507821810305585152]' derivation='Sum' name='[sum:Calculation_4507821810305585152:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]' />
              <color column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[sum:Calculation_4507821810305585152:qk]' />
              <geometry column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Latitude (generated)]</rows>
        <cols>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.0g2uoi91h6zupp1chpfmk04onrwe' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lim' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
              <calculation class='tableau' formula='12.0' />
            </column>
            <column caption='lim2' datatype='real' name='[lim (copia)]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2uoi91h6zupp1chpfmk04onrwe'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[value (Military_clean.csv)]' derivation='Avg' name='[avg:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;BRA&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value (Military_clean.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parámetro 1]' z-order='1' />
            <reference-line axis-column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[lim (copia)]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;top edu (2)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>value (Military_clean.csv):&#9;</run>
                <run bold='true'>&lt;[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value (Military_clean.csv):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>value:&#9;</run>
                <run bold='true'>&lt;[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value (Military_clean.csv):qk]</rows>
        <cols>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.0g2uoi91h6zupp1chpfmk04onrwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2uoi91h6zupp1chpfmk04onrwe'>
            <column caption='suma' datatype='real' name='[Calculation_4507821810305585152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]+[value (Military_clean.csv)]' />
            </column>
            <column-instance column='[Calculation_4507821810305585152]' derivation='Avg' name='[avg:Calculation_4507821810305585152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (Military_clean.csv)]' derivation='Avg' name='[avg:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value (Military_clean.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:Calculation_4507821810305585152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:Calculation_4507821810305585152:qk] + [federated.0g2uoi91h6zupp1chpfmk04onrwe].[Multiple Values])</rows>
        <cols>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dif'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gasto en Educación-Gasto militar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.0g2uoi91h6zupp1chpfmk04onrwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2uoi91h6zupp1chpfmk04onrwe'>
            <column caption='edu-mil' datatype='real' name='[Calculation_4507821810306850817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]-[value (Military_clean.csv)]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4507821810306850817]' derivation='Avg' name='[avg:Calculation_4507821810306850817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:Calculation_4507821810306850817:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:Calculation_4507821810306850817:qk]</rows>
        <cols>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top edu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.0g2uoi91h6zupp1chpfmk04onrwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2uoi91h6zupp1chpfmk04onrwe'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[sum:value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value:qk]</rows>
        <cols>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top edu (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.0g2uoi91h6zupp1chpfmk04onrwe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g2uoi91h6zupp1chpfmk04onrwe'>
            <column aggregation='None' datatype='string' name='[Country (Military_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Tooltip (Country (Military_clean.csv))]'>
            <groupfilter function='level-members' level='[Country (Military_clean.csv)]' user:ui-action-filter='[Action - top edu (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - top edu (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Tooltip (Country,AÑO(year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - top edu (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Tooltip (Country (Military_clean.csv))]</column>
            <column>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Tooltip (Country)]</column>
            <column>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Tooltip (Country,AÑO(year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]' />
              <color column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value:qk]' />
              <geometry column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Latitude (generated)]</rows>
        <cols>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top mili'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education_clean.csv+ (Varias conexiones)' name='federated.0g2uoi91h6zupp1chpfmk04onrwe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2uoi91h6zupp1chpfmk04onrwe'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[value (Military_clean.csv)]' derivation='Avg' name='[avg:value (Military_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[value (Military_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value (Military_clean.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[avg:value (Military_clean.csv):qk]</rows>
        <cols>[federated.0g2uoi91h6zupp1chpfmk04onrwe].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='lim' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='12.0'>
          <calculation class='tableau' formula='12.0' />
        </column>
        <column caption='lim2' datatype='real' name='[lim (copia)]' param-domain-type='any' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Hoja 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Hoja 1' pane-specification-id='0' param='[federated.0g2uoi91h6zupp1chpfmk04onrwe].[sum:Calculation_4507821810305585152:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parámetro 1]' type='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='6500' id='12' mode='type_in' param='[Parameters].[lim (copia)]' type='paramctrl' w='16000' x='83200' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
