<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Satellites)' inline='true' name='federated.1a93ryt1j6d0oq1e4zyta1y69ese' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Satellites' name='excel-direct.0aaj00x1wzgh6e16glrae0l8sn39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RY50053/Documents/Master Data Science/Master Data Science KSchool/Tableau/Satellites.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aaj00x1wzgh6e16glrae0l8sn39' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BM1421:no:A1:BM1421:0' header='yes' outcome='2'>
            <column datatype='string' name='Name of Satellite, Alternate Names' ordinal='0' />
            <column datatype='string' name='Country/Org of UN Registry' ordinal='1' />
            <column datatype='string' name='Country of Operator/Owner' ordinal='2' />
            <column datatype='string' name='Operator/Owner' ordinal='3' />
            <column datatype='string' name='Users' ordinal='4' />
            <column datatype='string' name='Purpose' ordinal='5' />
            <column datatype='string' name='Detailed Purpose' ordinal='6' />
            <column datatype='string' name='Class of Orbit' ordinal='7' />
            <column datatype='string' name='Type of Orbit' ordinal='8' />
            <column datatype='real' name='Longitude of GEO (degrees)' ordinal='9' />
            <column datatype='integer' name='Perigee (km)' ordinal='10' />
            <column datatype='integer' name='Apogee (km)' ordinal='11' />
            <column datatype='real' name='Eccentricity' ordinal='12' />
            <column datatype='real' name='Inclination (degrees)' ordinal='13' />
            <column datatype='real' name='Period (minutes)' ordinal='14' />
            <column datatype='string' name='Launch Mass (kg.)' ordinal='15' />
            <column datatype='string' name='Dry Mass (kg.)' ordinal='16' />
            <column datatype='string' name='Power (watts)' ordinal='17' />
            <column datatype='date' name='Date of Launch' ordinal='18' />
            <column datatype='string' name='Expected Lifetime' ordinal='19' />
            <column datatype='string' name='Contractor' ordinal='20' />
            <column datatype='string' name='Country of Contractor' ordinal='21' />
            <column datatype='string' name='Launch Site' ordinal='22' />
            <column datatype='string' name='Launch Vehicle' ordinal='23' />
            <column datatype='string' name='COSPAR Number' ordinal='24' />
            <column datatype='integer' name='NORAD Number' ordinal='25' />
            <column datatype='string' name='Comments' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='Source Used for Orbital Data' ordinal='28' />
            <column datatype='string' name='Source' ordinal='29' />
            <column datatype='string' name='Source 1' ordinal='30' />
            <column datatype='string' name='Source 2' ordinal='31' />
            <column datatype='string' name='Source 3' ordinal='32' />
            <column datatype='string' name='Source 4' ordinal='33' />
            <column datatype='string' name='Source 5' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
            <column datatype='string' name='F60' ordinal='59' />
            <column datatype='string' name='F61' ordinal='60' />
            <column datatype='string' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='string' name='F65' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of Satellite, Alternate Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Org of UN Registry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Operator/Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator/Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude of GEO (degrees)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perigee (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apogee (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eccentricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inclination (degrees)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (minutes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Mass (kg.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry Mass (kg.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power (watts)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Launch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Lifetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contractor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Contractor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Vehicle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSPAR Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORAD Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Used for Orbital Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Apogee (km) (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Apogee (km)]' peg='0' size='11737' />
      </column>
      <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
      <column caption='Objetivo Corregido' datatype='string' name='[Calculation_4954241123385683968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Detailed Purpose]) THEN&#13;&#10;&quot;NAN&quot;&#13;&#10;ELSE&#13;&#10;[Detailed Purpose]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Org of UN Registry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude of GEO (degrees)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NORAD Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column datatype='string' name='[Users (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Users]' new-bin='true'>
          <bin default-name='true' value='&quot;Commercial, Commercial/Gov/Mil, Commercial/Government y 4 ms&quot;'>
            <value>&quot;Commercial&quot;</value>
            <value>&quot;Commercial/Gov/Mil&quot;</value>
            <value>&quot;Commercial/Government&quot;</value>
            <value>&quot;Commerical&quot;</value>
            <value>&quot;Government&quot;</value>
            <value>&quot;Government/Civil&quot;</value>
            <value>&quot;Government/Commercial&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Military, Military/Civil, Military/Commercial y 1 ms&quot;'>
            <value>&quot;Military&quot;</value>
            <value>&quot;Military/Civil&quot;</value>
            <value>&quot;Military/Commercial&quot;</value>
            <value>&quot;Military/Government&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Users]' role='dimension' type='nominal' />
      <column-instance column='[Date of Launch]' derivation='Year' name='[yr:Date of Launch:ok]' pivot='key' type='ordinal' />
      <group caption='Descripcin emergente (AO(Date of Launch),Purpose)' hidden='true' name='[Tooltip (AO(Date of Launch),Purpose)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Launch:ok]' />
          <groupfilter function='level-members' level='[Purpose]' />
        </groupfilter>
      </group>
      <group caption='Descripcin emergente (AO(Date of Launch),Users (grupo))' hidden='true' name='[Tooltip (AO(Date of Launch),Users (grupo))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Launch:ok]' />
          <groupfilter function='level-members' level='[Users (grupo)]' />
        </groupfilter>
      </group>
      <group caption='Descripcin emergente (Purpose)' hidden='true' name='[Tooltip (Purpose)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.543568' measure-ordering='alphabetic' measure-percentage='0.456432' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Satellites)' name='federated.1a93ryt1j6d0oq1e4zyta1y69ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1a93ryt1j6d0oq1e4zyta1y69ese'>
            <column aggregation='None' datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Users]' new-bin='true'>
                <bin default-name='true' value='&quot;Commercial, Commercial/Gov/Mil, Commercial/Government y 4 ms&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Commercial/Gov/Mil&quot;</value>
                  <value>&quot;Commercial/Government&quot;</value>
                  <value>&quot;Commerical&quot;</value>
                  <value>&quot;Government&quot;</value>
                  <value>&quot;Government/Civil&quot;</value>
                  <value>&quot;Government/Commercial&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Military, Military/Civil, Military/Commercial y 1 ms&quot;'>
                  <value>&quot;Military&quot;</value>
                  <value>&quot;Military/Civil&quot;</value>
                  <value>&quot;Military/Commercial&quot;</value>
                  <value>&quot;Military/Government&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Year' name='[yr:Date of Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[Tooltip (AO(Date of Launch),Purpose)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Launch:ok]' />
              <groupfilter function='level-members' level='[Purpose]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[Tooltip (AO(Date of Launch),Users (grupo))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Launch:ok]' />
              <groupfilter function='level-members' level='[Users (grupo)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[Tooltip (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action - Hoja 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Country of Operator/Owner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[Tooltip (AO(Date of Launch),Purpose)]</column>
            <column>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[Tooltip (Purpose)]</column>
            <column>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[Tooltip (AO(Date of Launch),Users (grupo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]</rows>
        <cols>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Country of Operator/Owner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Satellites)' name='federated.1a93ryt1j6d0oq1e4zyta1y69ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1a93ryt1j6d0oq1e4zyta1y69ese'>
            <column aggregation='None' datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]' />
              <color column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]' />
              <text column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Country of Operator/Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Satellites)' name='federated.1a93ryt1j6d0oq1e4zyta1y69ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1a93ryt1j6d0oq1e4zyta1y69ese'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Users]' derivation='None' name='[none:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Users:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]</rows>
        <cols>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Users:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Satellites)' name='federated.1a93ryt1j6d0oq1e4zyta1y69ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1a93ryt1j6d0oq1e4zyta1y69ese'>
            <column aggregation='None' datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='None' name='[none:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Country of Operator/Owner:nk]</rows>
        <cols>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Users:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Satellites)' name='federated.1a93ryt1j6d0oq1e4zyta1y69ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1a93ryt1j6d0oq1e4zyta1y69ese'>
            <column datatype='integer' name='[Apogee (km) (agrupacin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Apogee (km)]' peg='0' size='11737' />
            </column>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column-instance column='[Apogee (km)]' derivation='Count' name='[cnt:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apogee (km) (agrupacin)]' derivation='None' name='[none:Apogee (km) (agrupacin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[cnt:Apogee (km):qk]</rows>
        <cols>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Apogee (km) (agrupacin):qk]</cols>
        <show-full-range>
          <column>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[Apogee (km) (agrupacin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='evolucion por purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Satellites)' name='federated.1a93ryt1j6d0oq1e4zyta1y69ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1a93ryt1j6d0oq1e4zyta1y69ese'>
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Year' name='[yr:Date of Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[yr:Date of Launch:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date of Launch:ok]' member='%null%' />
              <groupfilter from='1974' function='range' level='[yr:Date of Launch:ok]' to='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[yr:Date of Launch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Purpose:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'>&lt;[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Purpose:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ao de Date of Launch:&#9;</run>
                <run bold='true'>&lt;[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[yr:Date of Launch:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nmero de registros:&#9;</run>
                <run bold='true'>&lt;[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Hoja 2&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]</rows>
        <cols>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[yr:Date of Launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='evolucion por purpose (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Satellites)' name='federated.1a93ryt1j6d0oq1e4zyta1y69ese' />
          </datasources>
          <datasource-dependencies datasource='federated.1a93ryt1j6d0oq1e4zyta1y69ese'>
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Users (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Users]' new-bin='true'>
                <bin default-name='true' value='&quot;Commercial, Commercial/Gov/Mil, Commercial/Government y 4 ms&quot;'>
                  <value>&quot;Commercial&quot;</value>
                  <value>&quot;Commercial/Gov/Mil&quot;</value>
                  <value>&quot;Commercial/Government&quot;</value>
                  <value>&quot;Commerical&quot;</value>
                  <value>&quot;Government&quot;</value>
                  <value>&quot;Government/Civil&quot;</value>
                  <value>&quot;Government/Commercial&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Military, Military/Civil, Military/Commercial y 1 ms&quot;'>
                  <value>&quot;Military&quot;</value>
                  <value>&quot;Military/Civil&quot;</value>
                  <value>&quot;Military/Commercial&quot;</value>
                  <value>&quot;Military/Government&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Year' name='[yr:Date of Launch:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[yr:Date of Launch:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date of Launch:ok]' member='%null%' />
              <groupfilter from='1974' function='range' level='[yr:Date of Launch:ok]' to='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[yr:Date of Launch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[Users (grupo)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'>&lt;[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[none:Users:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ao de Date of Launch:&#9;</run>
                <run bold='true'>&lt;[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[yr:Date of Launch:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nmero de registros:&#9;</run>
                <run bold='true'>&lt;[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Hoja 2&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[sum:Number of Records:qk]</rows>
        <cols>[federated.1a93ryt1j6d0oq1e4zyta1y69ese].[yr:Date of Launch:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
